{
  "name": "onui",
  "version": "2.2.3",
  "private": true,
  "description": "Browser extension for annotating UI elements for AI agents",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @onui/extension dev",
    "build": "pnpm --filter @onui/extension build",
    "build:all": "pnpm --filter @onui/core build && pnpm --filter @onui/mcp-server build && pnpm --filter @onui/extension build",
    "test": "pnpm test:all",
    "test:all": "pnpm --filter @onui/core build && pnpm --filter @onui/mcp-server run test && pnpm --filter @onui/extension test",
    "test:extension": "pnpm --filter @onui/extension test",
    "test:mcp": "pnpm --filter @onui/core build && pnpm --filter @onui/mcp-server run test",
    "test:coverage": "pnpm --filter @onui/core build && pnpm --filter @onui/mcp-server run test:coverage && pnpm --filter @onui/extension test:coverage",
    "typecheck": "pnpm --filter @onui/core build && pnpm --filter @onui/core typecheck && pnpm --filter @onui/mcp-server run typecheck && pnpm --filter @onui/extension typecheck",
    "check": "pnpm typecheck && pnpm test:all && pnpm build:all",
    "build:mcp": "pnpm --filter @onui/mcp-server build",
    "setup:mcp": "pnpm --filter @onui/mcp-server run setup",
    "doctor:mcp": "pnpm --filter @onui/mcp-server run doctor",
    "lint": "eslint packages/*/src --ext .ts,.tsx"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
